ACCESS_TOKEN_SECRET = gugYAF653274t3urg4jrbhjq4rvvrwrvw3523952q34ybadsblaslfhdafas2777jdsfjkehf
REFRESH_TOKEN_SECRET = 874UGugusfjkheatsecfugcehfhshfwiepwjef934095uhfdfnsbfeurutg33r80zsdawu7w

# DATABASE
DB_HOST = 34.122.1.17
DB_DATABASE = smartrinse_db
DB_NAME = root
DB_PASSWORD = awan123
DB_DIALECT = mysql